CONFIGURATION := clang-release-64
CXX := clang

CXXFLAGS := -O3 \
            -Weverything \
            -std=c++11 \
            -m64 \
            -Wno-c++98-compat-pedantic \
            -Wno-covered-switch-default \
            -Wno-exit-time-destructors \
            -Wno-global-constructors \
            -Wno-padded \
            -Wno-reserved-id-macro \
            -Wno-shift-count-overflow \
            -Wno-shift-sign-overflow \
            -Wno-sign-compare \
            -Wno-sign-conversion \
            -Wno-switch-enum \
            -stdlib=libc++ \
            -isystem ../overrides/clang \
            -fwrapv \
            -g0 \
            -DNDEBUG

include common.mk
